\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline 母集団と標本}{1}{section*.1}\protected@file@percent }
\newlabel{ux6bcdux96c6ux56e3ux3068ux6a19ux672c}{{}{1}{母集団と標本}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline はじめに}{1}{section*.2}\protected@file@percent }
\newlabel{ux306fux3058ux3081ux306b}{{}{1}{はじめに}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 平均と分散（復習+α）}{1}{section*.3}\protected@file@percent }
\newlabel{ux5e73ux5747ux3068ux5206ux6563ux5fa9ux7fd2ux3b1}{{}{1}{平均と分散（復習+α）}{section*.3}{}}
