\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{annotated-cell-1}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 1. 統計的仮説検定の考え方}{2}{section*.1}\protected@file@percent }
\newlabel{ux7d71ux8a08ux7684ux4eeeux8aacux691cux5b9aux306eux8003ux3048ux65b9}{{}{2}{1. 統計的仮説検定の考え方}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces YとXに関係がある\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces YとXに関係がない\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 統計的仮説検定}{2}{section*.3}\protected@file@percent }
\newlabel{ux7d71ux8a08ux7684ux4eeeux8aacux691cux5b9a}{{}{2}{統計的仮説検定}{section*.3}{}}
